@import "variables";
* {
  box-sizing: border-box;
}
body {
  padding-bottom: 0px;
}
a {
  text-decoration: none;
}
h2.article__title {
  font-size: $article-h2;
  margin-top: 20px;
}
h3.article__title {
  font-size: $article-h3;
  margin-top: 20px;
}
h4.article__title {
  font-size: $article-h4;
  margin-top: 20px;
}
.container {
  width: 2200px;
  max-width: 95%;
  margin: 0 auto;
}
// One article view
.lazy-image {
  background-image: url('/public/images/bg.jpg');
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  &.loaded {
    opacity: 1;
  }
}
.admin {
  .article__image, .article__video-wrap, .lazy-image {
    opacity: 1;
  }
}
.main-img {
  &__wrap {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
    height: 70vh;
    
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 47, 118, 0.15) 8%, rgba(0, 47, 118, 0.1) 40%, rgba(0, 47, 118, 0.02) 100%);
      z-index: 2;
    }
  }
  &__altinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__badge {
    background-color: #fff;
    color: $main-color;
    padding: 7px 80px;
    position: absolute;
    left: 0;
    top: 30px;
    font-size: $title-md;
    // min-height: 45px;
    font-weight: 700;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &--right {
      padding: 7px 40px;
      left: unset;
      right: 0;
      font-weight: 400;
      top: unset;
      bottom: 30px;
      padding-right: 80px;
    }
    &--alt {
      position: unset;
      border: 1px solid $main-color;
      border-radius: 10px;
      margin: 10px 0;
      width: fit-content;
      height: fit-content;
      &.article__info-date {
        padding-left: 0;
        border: none;
      }
    }
  }
}
.play-btn {
  width: 50px;
  height: 50px;
  background-color: $main-color;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-left: 10px;
  }
  &:hover {
    transform: translate(-50%, -50%) scale(0.85);
  }
  &--news {
    background-color: $secondary_light-color;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    svg {
      width: 120px;
      height: 120px;
      fill: $main-color;
    }
  }
  &--slider {
    svg {
      margin-left: 4px;
    }
  }
}
.editor__item {
  margin-bottom: 30px;
}
.editor-item.disabled * {
  display: none;
}
.article {
  font-size: $article-text;
  line-height: 1.3;
  font-family: $f-family;
  padding-bottom: 100px;
  color: $black;
  &:not(#editor) {
    .disabled {
      display: none;
    }
  }
  &__container {
    width: 984px;
    max-width: 95%;
    margin: 0 auto;
    font-weight: 300;
    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      a {
        color: $hover-color;
        padding-bottom: 1px;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease-in-out;
        &:hover {
          border-color: $hover-color;
        }
      }
    }
  }
  &__author-name {
    transition: all 0.2s ease-in-out;
  }
  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 20px;
    margin-top: 25px;
  }
  &__title {
    font-size: $article-h1;
    color: $main-color;
    margin: 0 0 20px 0;
    font-weight: 700;
    line-height: 1.2;
  }
  &__description {
    font-style: italic;
  }
  &__video-wrap {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    margin: 55px 0;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  &__quote {
    background-color: $secondary_light-color;
    border-left: 10px solid $main-color;
    padding: 35px 60px 35px 35px;
    width: 1054px;
    max-width: 100%;
    margin: 0 auto;
    font-size: $article-text;
    font-weight: 300;
    p {
      margin: 0;
    }
  }
  &__gallery {
    margin: 55px 0;
    img {
      width: 100%;
    }
  }
  &__tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  &__tag {
    padding: 7px 20px;
    font-size: $title-xs;
    background-color: $main-color;
    color: #fff;
  }
  &__info {
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: $title-md;
  }
  &__info-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    svg {
      width: 25px;
      height: 25px;
      fill: $main-color;
    }
    &:visited {
      color: $black;
    }
    &:hover {
      .article__author-name {
        color: $main-color;
      }
    }
  }
  &__author-img {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  &__time {
    color: $main-color;
    font-weight: 300;
  }
  &__images {
    margin: 55px auto;
    height: 90vh;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    &--template-left {
      grid-template-areas: 
      "a a a b b b"
      "a a a b b b"
      "a a a b b b"
      "a a a c c c"
      "a a a c c c"
      "a a a c c c"
    }
    &--template-right {
      grid-template-areas: 
      "b b b a a a"
      "b b b a a a"
      "b b b a a a"
      "c c c a a a"
      "c c c a a a"
      "c c c a a a"
    }
    &.article__container {
      height: 70vh;
    }
  }
  &__image-wrap {
    grid-column: span 6;
    grid-row: span 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    &--3w {
      grid-column: span 2;
    }
    &--2w {
      grid-column: span 3;
    }
    &--2h {
      grid-row: span 3;
    }
    &--a {
      grid-area: a;
    }
    &--b {
      grid-area: b;
    }
    &--c {
      grid-area: c;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    background-color: $disabled-color;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
  }
  &__image-name {
    width: 90%;
    font-size: $article-image;
    font-style: italic;
    font-weight: 300;
    color: $main-color;
    text-align: center;
    p {
      // margin-top: 10px;
      max-height: 50px;
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0;
    }
  }
}
.swiper-pagination {
  bottom: 20px !important;
}
.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  background-color: #fff !important;
  border: 1px solid $main-color !important;
  margin: 0 8px !important;
}
.swiper-pagination-bullet-active {
  background-color: $main-color !important;
}
@media screen and (max-width: 1420px) {
  // .container {
  //   width: 1234px;
  // }
}
@media screen and (max-width: 1220px) {
  // .container {
  //   width: 1000px;
  // }
}
@media screen and (max-width: 992px) {
  .article {
    &__title {
      font-size: $article-h1 * $size;
    }
    &__content {
      font-size: $article-text * $size;
    }
    &__quote {
      font-size: $article-text * $size;
      padding-left: 25px;
    }
    &__actions {
      padding: 10px 0;
    }
    &__info {
      font-size: $title-md * $size;
    }
    &__author-img {
      width: 50px;
      height: 50px;
    }
    &__images {
      height: 50vh;
    }
  }
  .main-img {
    &__wrap {
      height: 60vh;
    }
    &__badge {
      // padding-left: 45px;
      // padding-right: 45px;
      padding: 20px 30px;
      height: 30px;
      &--alt {
        height: fit-content;
      }
    }
  }
  .play-btn {
    &--news {
      width: 240px;
      height: 240px;
      svg {
        width: 100px;
        height: 100px;
      }
    }
  } 
}
@media screen and (max-width: 768px) {
  .main-img {
    &__wrap {
      height: 50vh;
    }
    &__badge {
      bottom: 25px;
      padding: 20px;
    }
  }
  .article {
    &__container {
      p {
        a {
          border-bottom: 1px solid transparent;
        }
      }
    }
    &__video-wrap {
      height: 50vh;
    }
    &__title {
      font-size: $article-h1 * $size-xs;
    }
    &__info {
      gap: 10px;
    }
    &__author-name {
      font-size: $service-fz;
    }
    &__time {
      font-size: $date-fz;
    }
    &__images {
      display: block;
      height: unset;
      &.article__container {
        height: unset;
      }
    }
    &__image-wrap {
      width: 100%;
      height: 50vh;
      margin-top: 50px;
    }
  }
  h2.article__title {
    font-size: $article-h2 * $size-sm;
  }
  h3.article__title {
    font-size: $article-h3 * $size-sm;
  }
  h4.article__title {
    font-size: $article-h4 * $size-sm;
  }
}
@media screen and (max-width: 576px) {
  .play-btn {
    &--news {
      width: 100px;
      height: 100px;
      svg {
        width: 35px;
        height: 35px;
      }
    }
  } 
  .article {
    &__title {
      font-size: $article-h1 * $size-xs;
    }
    &__content {
      font-size: $article-text * $size-xs;
    }
    &__quote {
      font-size: $article-text * $size-xs;
    }
    &__video-wrap {
      height: 40vh !important;
    }
    &__tag {
      font-size: $title-xs * $size-sm;
      gap: 7px;
    }
    &__info {
      font-size: $title-md * $size-sm;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__info-item {
      gap: 15px;
    }
    &__author-img {
      width: 40px;
      height: 40px;
    }
    h2.article__title {
      font-size: $article-h2 * $size-xs;
    }
    h3.article__title {
      font-size: $article-h3 * $size-xs;
    }
    h4.article__title {
      font-size: $article-h4 * $size-xs;
    }
    &__name {
      font-size: $service-fz * $size;
    }
    &__info-date {
      span {
        font-size: $title-md * $size-xxs;
      }
      svg {
        width: 15px;
        height: 15px;
      }
    }
  }
  .main-img {
    &__wrap {
      height: 40vh;
    }
    &__badge {
      font-size: $title-md * $size-xxs;
      bottom: 15px;
      // min-height: 35px;
      padding: 5px 10px;
      &--alt {
        min-height: fit-content;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .main-img {
    &__wrap {
      height: 30vh;
    }
  }
}